# testSelenium

./: README.md
BgkGT/: pom.xml
BgkGT/ExtentReports/: PruebaCurso.html
BgkGT/src/test/java/cl/evaluacion/qa/helpers/: Helper.java  PageWeb.java
BgkGT/src/test/java/cl/evaluacion/qa/pages/: LoginPage.java  PaginaPrincipalPage.java
BgkGT/src/test/java/cl/evaluacion/qa/tests/: TestTrello.java
BgkGT/src/test/resources/extentReports/: extent-config.xml
